<html lang="en"><head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>404 Not Found</title>

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&amp;display=swap" rel="stylesheet">

    <style>

        .btn {

            background: #3dd97e;

            border-radius: 5px;

            margin: 4px 0;

            text-align: center;

            display: inline-block;

            padding: 10px 20px;

            color: white;

            text-decoration: none;

        }

        body {

            margin: 0;

            font-family: 'DM Sans', sans-serif;

            display: flex;

            align-items: center;

            justify-content: flex-start;

            height: 100vh;

            background: #f4f4f9;

            position: relative;

            overflow: hidden;

            padding-left: 20px;

        }

        .container {

            text-align: left;

            z-index: 1;

        }

        h1 {

            background: #00b7ff;

            font-size: 6rem;

            margin: 0;

            padding: 0;

            display: inline-block;

        }

        .y {

            color: #ffb300;

            padding-left: 0px;

        }

        p {

            font-size: 1.5rem;

            margin: 10px 0;

        }

    </style>

</head>

<body>

    <div class="container">

        <h1>404</h1><h1 class="y">.</h1>

        <p>Page Not Found</p>

        <a href="/" class="btn">Go Home</a>

    </div>





</body></html>
